SESSION_SECRET='canUseAnyStringforSeesionSecret'
FACEBOOK_CLIENT_ID='yourFacebookClientId'
FACEBOOK_CLIENT_SECRET='yourFacebookClientSecretKey'
FACEBOOK_CALLBACK_URL='http://localhost:3000/oauth2/redirect/facebook'